spring.application.name=account-service

spring.datasource.url=jdbc:postgresql://localhost:5432/outbox_poc
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

kafka.brokers=localhost:59092
